{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 11,
    "lineage": "f305a3a8-1ebe-4e73-baff-60e13f7a84a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-54-183-147-88.us-west-1.compute.amazonaws.com",
                        "ec2-54-153-18-209.us-west-1.compute.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.183.147.88",
                        "54.153.18.209"
                    ]
                }
            },
            "resources": {
                "aws_instance.autodesk-butterfly.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02d8dc664c598692f",
                        "attributes": {
                            "ami": "ami-30217250",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02d8dc664c598692f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-97e8d999",
                            "private_dns": "ip-10-1-2-86.us-west-1.compute.internal",
                            "private_ip": "10.1.2.86",
                            "public_dns": "ec2-54-183-147-88.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.147.88",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ddd57685",
                            "tags.%": "4",
                            "tags.ADSK_service": "TRAINING-ADHOC-unknown",
                            "tags.Identity": "autodesk-butterfly",
                            "tags.Name": "autodesk-butterfly 1/2",
                            "tags.special": "special",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3184694556": "sg-29ef374e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.autodesk-butterfly.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0852cb98cef9346f4",
                        "attributes": {
                            "ami": "ami-30217250",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0852cb98cef9346f4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-bf9cadb1",
                            "private_dns": "ip-10-1-2-218.us-west-1.compute.internal",
                            "private_ip": "10.1.2.218",
                            "public_dns": "ec2-54-153-18-209.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.153.18.209",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ddd57685",
                            "tags.%": "4",
                            "tags.ADSK_service": "TRAINING-ADHOC-unknown",
                            "tags.Identity": "autodesk-butterfly",
                            "tags.Name": "autodesk-butterfly 2/2",
                            "tags.special": "special",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3184694556": "sg-29ef374e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
